MailManager/MainWindow.xaml

<Window x:Class="MailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MailManager" Height="450" Width="800">
    <Grid>

        <StackPanel  Margin="0" Background="#FF343434">
            <TextBox x:Name="txtTo" Margin="0, 10, 0, 10" Text="To" Width="732" Height="20" />
            <TextBox x:Name="txtSubject" Margin="0, 0, 0, 10" Text="Subject" Width="732" Height="24"/>
            <TextBox x:Name="txtBody" Margin="0, 0, 0, 5" Text="Body" AcceptsReturn="True" TextWrapping="Wrap" Height="68" Width="732"/>
            <Button Content="Send Email" Background="#FF88E39E" Click="SendEmail_Click" Height="33" Width="300"/>

            <ListBox x:Name="lstEmails"  Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="159">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 0 5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Subject}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding From}"/>
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="View Inbox" Click="ViewInbox_Click" Margin="0,10,0,0" Background="#FF87DCDF" Height="39" Width="366"/>
        </StackPanel>
        
        <StackPanel x:Name="LoginPanel" Background="#FFB7CCCC" Margin="214,44,147,33" >
            <TextBox x:Name="txtUsername" Margin="0,60,0,20" Text="mail" FontSize="25" FontFamily="Arial" Width="388" Height="37"/>
            <PasswordBox x:Name="txtPassword" Margin="0, 20,0,70" FontSize="25" FontFamily="Arial" Width="389" Height="37" />
            <Button Content="Ok" Height="45" Width="190" FontSize="23" FontFamily="Arial" FontWeight="Bold" Background="#FF98FFD6" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
